version: "3"
services:
#  server:
#    image: maven:3.9.2-eclipse-temurin-17-focal
#    working_dir: /app
#    platform: linux/amd64
#    ports:
#      - "8080:8080"
#    depends_on:
#      - mysqldb
#    volumes:
#      - ./:/app/
#    restart: always
#    command: mvn spring-boot:run
#    stdin_open: true
#    tty: true
#  mysqldb:
#    image: mysql:5.7
#    platform: linux/amd64
#    ports:
#      - 3307:3306
#    restart: always
#    environment:
#      - MYSQL_ROOT_PASSWORD=password
#      - MYSQL_DATABASE=planer
#      - MYSQL_USER=root
#      - MYSQL_PASSWORD=password
